# TalleresApi

./: Talleres.sln
TALLER.BUSINESS/: Class1.cs  TALLER.BUSINESS.csproj
TALLER.BUSINESS/Base/: EngineBase.cs
TALLER.BUSINESS/Base/Contract/: IEngineBase.cs
TALLER.BUSINESS/Contract/: IAUTOMOVILEngine.cs  ICLIENTEngine.cs  IListReciboEngine.cs  IListSolicitudEngine.cs  IMECANICOEngine.cs  IRECIBOEngine.cs  ISOLICITUDEngine.cs
TALLER.BUSINESS/Engines/: AUTOMOVILEngine.cs  CLIENTEngine.cs  ListReciboEngine.cs  ListSolicitudEngine.cs  MECANICOEngine.cs  RECIBOEngine.cs  SOLICITUDEngine.cs
TALLER.COMMON/: Class1.cs  TALLER.COMMON.csproj
TALLER.COMMON/Filter/: AUTOMOVILFilter.cs  BaseFilter.cs  CLIENTFilter.cs  ListSolicitudFilter.cs  ListVReciboFilter.cs  MECANICOFilter.cs  RECIBOFilter.cs  SOLICITUDFilter.cs
TALLER.COMMON/Paged/: PagedList.cs
TALLER.DATA/: Class1.cs  TALLER.DATA.csproj
TALLER.DATA/Contrat/: IListReciboRepository.cs  IListSolicitudRepository.cs
TALLER.DATA/Contrat/Base/: IBaseRepository.cs
TALLER.DATA/Infrastructure/: BaseRepository.cs
TALLER.DATA/Repository/: AUTOMOVILRepository.cs  CLIENTRepository.cs  ListReciboRepository.cs  ListSolicitudRepository.cs  MECANICORepository.cs  RECIBORepository.cs  SOLICITUDRepository.cs
TALLER.ENTITY/: TALLER.ENTITY.csproj  TalleresContext.cs
TALLER.ENTITY/Dto/: AUTOMOVILDto.cs  BaseDto.cs  CLIENTDto.cs  MECANICODto.cs  RECIBODto.cs  SOLICITUDDto.cs
TALLER.ENTITY/Dto/ViewsDto/: ListRecibo.cs  ListSolicitud.cs
TALLER.ENTITY/Models/: AUTOMOVIL.cs  BaseEntity.cs  CLIENT.cs  MECANICO.cs  RECIBO.cs  SOLICITUD.cs
TALLER.ENTITY/Models/Views/: VRecibo.cs  VSolicitud.cs
Talleres/: Program.cs  Startup.cs  Talleres.csproj  WeatherForecast.cs  appsettings.json
Talleres/Controllers/: AUTOMOVILController.cs  CLIENTController.cs  ListReciboController.cs  ListSolicitudController.cs  MECANICOController.cs  RECIBOController.cs  SOLICITUDController.cs  ValuesController.cs  WeatherForecastController.cs
Talleres/Infraestructure/Base/: BaseApiController.cs
Talleres/Infraestructure/Mapping/: MapperedEntitie.cs
Talleres/Properties/: launchSettings.json
Talleres/Properties/PublishProfiles/: FolderProfile.pubxml
