<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TALLER.BUSINESS\TALLER.BUSINESS.csproj" />
    <ProjectReference Include="..\TALLER.COMMON\TALLER.COMMON.csproj" />
    <ProjectReference Include="..\TALLER.DATA\TALLER.DATA.csproj" />
    <ProjectReference Include="..\TALLER.ENTITY\TALLER.ENTITY.csproj" />
  </ItemGroup>

</Project>
