<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TALLER.BUSINESS\TALLER.BUSINESS.csproj" />
    <ProjectReference Include="..\TALLER.COMMON\TALLER.COMMON.csproj" />
    <ProjectReference Include="..\TALLER.DATA\TALLER.DATA.csproj" />
    <ProjectReference Include="..\TALLER.ENTITY\TALLER.ENTITY.csproj" />
  </ItemGroup>


</Project>
