<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TALLER.DATA\TALLER.DATA.csproj" />
    <ProjectReference Include="..\TALLER.ENTITY\TALLER.ENTITY.csproj" />
  </ItemGroup>

</Project>
